# tasks-api

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  SOLUTION.md  Tasks.sln  docker-compose.dev-env.yml  docker-compose.yml
db/config/: flyway.conf
db/sql/tables/: V00010101.0001__Table_Events_Create.sql  V00010101.0002__Table_Users_Create.sql  V00010101.0003__Table_Tasks_Create.sql  V00010101.0004__Table_Tasks_Add_DueAt_Column.sql
src/Tasks.Abstractions/: AggregateRoot.cs  DomainEvent.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  Tasks.Abstractions.csproj
src/Tasks.Abstractions/CQRS/: CommandPipelineBehavior.cs  ICommand.cs  ICommandHandler.cs
src/Tasks.Abstractions/Caching/: CacheManager.cs  ICacheManager.cs
src/Tasks.Abstractions/Domain/: AggregateRoot.cs  DomainEvent.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Tasks.Abstractions/EventSourcing/: Event.cs  IEventCommiter.cs  IProjection.cs  IProjectionsReader.cs
src/Tasks.Abstractions/Logging/: LoggingBehavior.cs
src/Tasks.Api/: Program.cs  Tasks.Api.csproj
src/Tasks.Api/Apis/Tasks/: DeleteTaskEndpoint.cs  GetTaskByIdEndpoint.cs  GetUpcomingTasksEndpoint.cs  PostTaskEndpoint.cs  PutTaskEndpoint.cs
src/Tasks.Api/Apis/Tasks/Mappings/: TaskMappings.cs
src/Tasks.Api/Apis/Tasks/Messages/: ChangeTaskRequest.cs  CreateTaskRequest.cs
src/Tasks.Api/Apis/Tasks/Validation/: ChangeTaskValidator.cs  CreateTaskValidator.cs
src/Tasks.Api/Properties/: launchSettings.json
src/Tasks.Application/: Constants.cs  Tasks.Application.csproj
src/Tasks.Application/Behaviors/: CacheValidationBehavior.cs  CacheValidationPipelineBehavior.cs
src/Tasks.Application/Contracts/: GetUpcomingTasksResponse.cs  TaskResponse.cs
src/Tasks.Application/Mappings/: TaskProfile.cs
src/Tasks.Application/UseCases/ChangeTask/: ChangeTaskCommand.cs  ChangeTaskCommandHandler.cs
src/Tasks.Application/UseCases/CreateTask/: CreateTaskCommand.Handler.cs  CreateTaskCommand.cs
src/Tasks.Application/UseCases/DeleteTask/: DeleteTaskCommand.Handler.cs  DeleteTaskCommand.cs
src/Tasks.Application/UseCases/GetTaskById/: GetTaskByIdQuery.Handler.cs  GetTaskByIdQuery.cs
src/Tasks.Application/UseCases/GetUpcomingTasks/: GetUpcomingTasksQuery.Handler.cs  GetUpcomingTasksQuery.cs
src/Tasks.DependencyInjection/: DependenciesConfig.cs  Tasks.DependencyInjection.csproj
src/Tasks.Domain/: Tasks.Domain.csproj
src/Tasks.Domain/Aggregates/Tasks/: ITaskAggregate.cs  ITaskAggregateState.cs  ITaskRepository.cs  TaskAggregate.Change.cs  TaskAggregate.Delete.cs  TaskAggregate.Start.cs  TaskAggregate.cs  TaskChangedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskStartedEvent.cs  TaskStatus.cs
src/Tasks.Persistence/: DependencyExtensions.cs  EventCommitters.cs  Repository.cs  Tasks.Persistence.csproj  UnitOfWorkBehavior.cs  UnitOfWorkPipelineBehavior.cs
src/Tasks.Persistence/Events/: EventModelConfiguration.cs  EventsDbContext.cs
src/Tasks.Persistence/Projections/: ProjectionsDbContext.cs  ProjectionsReader.cs  TaskProjection.cs
src/Tasks.Persistence/Projections/EventCommitters/: TaskChangedEventCommitter.cs  TaskCreatedEventCommiter.cs  TaskCreatedEventCommitter.cs  TaskDeletedEventCommitter.cs  TaskStartedEventCommitter.cs
src/Tasks.Persistence/Projections/ModelConfiguration/: TaskModelConfiguration.cs
src/Tasks.Persistence/Reading/: EventCommitters.cs
src/Tasks.Persistence/Reading/Projections/: ProjectionsDbContext.cs  ProjectionsReader.cs  TaskProjection.cs
src/Tasks.Persistence/Reading/Projections/EventCommitters/: TaskChangedEventCommitter.cs  TaskCreatedEventCommitter.cs  TaskDeletedEventCommitter.cs  TaskStartedEventCommitter.cs
src/Tasks.Persistence/Reading/Projections/ModelConfiguration/: TaskModelConfiguration.cs
src/Tasks.Persistence/Repositories/: TaskRepository.cs
tests/Tasks.Tests/: Tasks.Tests.csproj
tests/Tasks.Tests/Application/UseCases/: ChangeTaskCommandTests.cs  CreateTasksCommandTests.cs  GetTaskByIdQueryTests.cs  GetUpcomingTasksQueryTests.cs
tests/Tasks.Tests/Domain/: TaskAggregateTests.cs
