<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" />
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Sinks.Seq" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tasks.Application\Tasks.Application.csproj" />
      <ProjectReference Include="..\Tasks.DependencyInjection\Tasks.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
