<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>       
      <PackageReference Include="AutoFixture" />       
      <PackageReference Include="Microsoft.NET.Test.Sdk" />       
      <PackageReference Include="Moq" />       
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tasks.Application\Tasks.Application.csproj" />
      <ProjectReference Include="..\..\src\Tasks.Domain\Tasks.Domain.csproj" />
      <ProjectReference Include="..\..\src\Tasks.Persistence\Tasks.Persistence.csproj" />
    </ItemGroup>

</Project>
