<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="CSharpFunctionalExtensions" />
      <PackageReference Include="MediatR" />
        <PackageReference Include="ReflectionMagic" />
    </ItemGroup>

</Project>
